# StormGitConvention

./: README.md  pom.xml
src/main/java/kr/ac/uos/ai/: HelloBolt.java  HelloSpout.java  Topology.java
src/main/java/test/github/: GitAnalysis.java  GitBolt.java  GitSpout.java  GitTopology.java  ReduceBolt.java
src/main/java/test/storm/: ExclamationBolt.java  ExclamationTopology.java
